{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "public/**", "rslib.config.*", "tsconfig.json", "components.json"],
      "outputs": [".ersc/**", "dist/**"]
    },
    "test": {
      "inputs": [
        "src/**",
        "tests/**/*.test.ts",
        "tests/**/*.test.tsx",
        "vitest.config.*",
        "tsconfig.json",
        "template/**"
      ]
    },
    "test:types": {
      "inputs": ["src/**", "tests/types/**", "tsconfig.json"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["e2e/**", "playwright.config.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
